# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a14f57855da2f0ea77f01e97519dbefbf393bef33c72afe682e6bc735a6b6c8a1e3a6a5db78953204ef52398deb0768723694ee4927d3ae4fdb033bb5ad5a0a0

test:
  secret_key_base: 00368f6b235cbc5f8ae26acc6a73c7692797cde6a68a93ba7143add7ee06b60f793f8d8d3b9503eeb02f5be2e50f17b3dd109d99362db4aa6ecfd10e97932768

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
